PORT=5000
MONGO_URI="mongodb+srv://BhargavLKorat6014:Bhargav%401512%23%24@cluster0.mp7rovi.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY=poiuytewwwasdfgyhjuk1234567890567132dfgdhsvcjlbcdglshjasfvcghasvfcdhsvachjvasdgcuvscgh